cff-version: 1.2.0
title: "CFIA-NCFAD/nf-ionampliseq"
message: "Please consider citing CFIA-NCFAD/nf-ionampliseq if you use it in your research."
type: software
version: 2.0.1
date-released: 2025-08-12
authors:
  - family-names: "Kruczkiewicz"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-0044-9460"
    affiliation: "Canadian Food Inspection Agency"
  - family-names: "Lung"
    given-names: "Oliver"
    affiliation: "Canadian Food Inspection Agency"
repository-code: "https://github.com/CFIA-NCFAD/nf-ionampliseq"
repository-artifact: "https://github.com/CFIA-NCFAD/nf-ionampliseq/releases"
license: "MIT"
keywords:
  - "nextflow"
  - "ion-torrent"
  - "variant-calling"
  - "consensus-sequence"
  - "bioinformatics"
  - "workflow"
abstract: "Read mapping, variant calling and consensus sequence generation workflow for Ion Torrent Ampliseq sequence data of FMDV and CSFV using Thermo Fisher TMAP and TVC tools."
doi: 10.XXXX/zenodo.XXXX
url: "https://github.com/CFIA-NCFAD/nf-ionampliseq"
